# NAT
# nft add rule nat pre ip daddr 192.168.200.1 dnat 192.168.1.254

# Local rules
# nft add rule filter input icmp accept

# Forwaring rules
nft add rule filter forward ip daddr 192.168.0.1 icmp accept
nft add rule filter forward ip daddr 192.168.0.1 tcp dport 22 accept counter

nft add rule ip6 filter forward ip6 daddr 2001::0/64 tcp dport 80 accept
